{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/search-chords",
      "dest": "/api/search-chords.ts"
    },
    {
      "src": "/api/suggest-key",
      "dest": "/api/suggest-key.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
